{
  "name": "utility-agent",
  "version": "0.9.9",
  "description": "Utility Agent AI",
  "author": "Brad Sneade",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "jasmine-ts \"spec/**/*.test.ts\"",
    "it": "jasmine-ts \"it/**/*.test.ts\"",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "pretest": "npm run lint"
  },
  "dependencies": {
    "npm": "^6.14.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.16",
    "jasmine": "^2.99.0",
    "jasmine-ts": "^0.2.1",
    "karma": "^2.0.5",
    "karma-typescript": "^3.0.13",
    "ts-mockito": "^2.5.0",
    "tslint": "^5.20.1",
    "tslint-circular-dependencies": "^0.1.0",
    "typescript": "^2.9.2"
  }
}
